{
  "name": "harness-insight",
  "version": "0.1.0",
  "description": "Universal AI Self-Reflection & Improvement SKILL for Vibe coding (Copilot/Cursor/Claude Code/Codex/OpenClaw/Hermes/Antigravity).",
  "license": "MIT",
  "author": "jerrywdlee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrywdlee/Harness-Insight.git"
  },
  "homepage": "https://github.com/jerrywdlee/Harness-Insight#readme",
  "bugs": {
    "url": "https://github.com/jerrywdlee/Harness-Insight/issues"
  },
  "bin": {
    "harness-insight": "bin/install.js",
    "harness-insight-install": "bin/install.js"
  },
  "scripts": {
    "extract":      "node scripts/extract.js",
    "extract:list": "node scripts/extract.js --list",
    "analyze":      "node scripts/analyze.js",
    "apply":        "node scripts/apply.js",
    "reflect":      "node scripts/extract.js && node scripts/analyze.js && node scripts/apply.js"
  },
  "files": [
    "SKILL.md",
    "skill.json",
    "README.md",
    "LICENSE",
    "bin/",
    "scripts/",
    "templates/"
  ],
  "keywords": ["skill", "ai", "copilot", "cursor", "self-reflection", "agents.md", "vibe-coding"],
  "engines": { "node": ">=16" }
}
